.grid-item {
    position: relative;
    width: 300px;
    height: 310px;
    margin: 5px;
}

.grid-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.header-image {
    width: 50px;
    padding: 6px;
}

.action-btns {
    position: absolute;
    bottom: 13px;
    left: 13px;
}